# OslofjordSMOL-API

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/no/uio/smolapi/: Main.kt
src/main/kotlin/no/uio/smolapi/config/: AppConfig.kt  SecurityConfig.kt
src/main/kotlin/no/uio/smolapi/controller/: HomeController.kt
src/main/resources/: application.properties
