plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.23'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'no.uio'
version = '1.0'
archivesBaseName = 'smol-api'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

ext {
    springBootVersion = '3.3.0'
    springDocVersion = '2.5.0'
    jacksonVersion = '2.17.1'
    lombokVersion = '1.18.32'
    logbackVersion = '1.5.6'
    sl4jVersion = '2.0.13'
    apacheJenaVersion = '5.0.0'
    apacheJenaFusekiVersion = '5.0.0'
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    // Spring Boot
    testImplementation("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    implementation("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    implementation("org.springframework.boot:spring-boot-starter-security:${springBootVersion}")
    implementation("org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}")
    // Jackson
    implementation("com.fasterxml.jackson.module:jackson-module-kotlin:${jacksonVersion}")
    implementation("com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}")
    implementation("org.jetbrains.kotlin:kotlin-reflect")
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3")
    // DevTools
    runtimeOnly("org.springframework.boot:spring-boot-devtools:${springBootVersion}")
    // Swagger
    implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:${springDocVersion}")
    // Lombok
    implementation("org.projectlombok:lombok:${lombokVersion}")
    annotationProcessor("org.projectlombok:lombok:${lombokVersion}")
    // Logger
    implementation("ch.qos.logback:logback-classic:${logbackVersion}")
    implementation("ch.qos.logback:logback-core:${logbackVersion}")
    implementation("org.slf4j:slf4j-api:${sl4jVersion}")
    implementation("org.slf4j:slf4j-simple:${sl4jVersion}")
    // Commons
    implementation('org.apache.commons:commons-text:1.12.0')
    implementation("jakarta.servlet:jakarta.servlet-api:6.1.0-M2")
    // Jena
    implementation("org.apache.jena:apache-jena-libs:${apacheJenaVersion}")
    implementation("org.apache.jena:jena-core:${apacheJenaVersion}")
    implementation("org.apache.jena:jena-arq:${apacheJenaVersion}")
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(17)
}

